================================================================================
  COMO ADICIONAR SUAS IMAGENS REAIS DA BARBEARIA
================================================================================

PASSO 1: SALVAR AS IMAGENS
---------------------------

1. Abra a pasta do projeto:
   C:\Users\98911\OneDrive\Desktop\barbearia-django\static\images\services\

2. Salve as 5 fotos que voce me enviou no chat com estes nomes EXATOS:

   Foto 1 (bigode sendo aparado):
   → bigode-professional.jpg

   Foto 2 (perfil do corte classico):
   → corte-classico.jpg

   Foto 3 (barba completa sendo aparada):
   → barba-completa.jpg

   Foto 4 (barbeiro trabalhando em cliente):
   → corte-barba-combo.jpg

   Foto 5 (perfil do corte moderno):
   → corte-premium.jpg


PASSO 2: ATUALIZAR NO BANCO DE DADOS
-------------------------------------

Execute no terminal:

   python update_services_images.py


PASSO 3: COLETAR ARQUIVOS ESTATICOS
------------------------------------

Execute no terminal:

   python manage.py collectstatic --noinput


PASSO 4: RECARREGAR A PAGINA
-----------------------------

No navegador:
   Pressione Ctrl+Shift+R (recarregar sem cache)


================================================================================
  RESULTADO
================================================================================

As imagens apareceram em:
- Pagina de servicos (catalogo)
- Pagina de agendamento (selecao)
- Home page (servicos em destaque)
- Galeria de trabalhos
- Cards de servicos


================================================================================
  IMPORTANTE
================================================================================

POR ENQUANTO, o sistema esta usando imagens de PLACEHOLDER do Unsplash.
Quando voce salvar suas proprias imagens, elas substituirao automaticamente!


================================================================================
  DUVIDAS?
================================================================================

Leia: GUIA_IMAGENS.md para mais detalhes.


================================================================================

