[pytest]
DJANGO_SETTINGS_MODULE = barbearia.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=venv
    --cov-exclude=migrations
    --cov-exclude=tests
    --cov-exclude=*/tests/*
    --cov-exclude=*/migrations/*
    --cov-exclude=manage.py
    --cov-exclude=*/__pycache__/*
    --ignore=venv
    --ignore=staticfiles
    --ignore=media
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

